
<!DOCTYPE html>
<html>
<head>
	<!-- icon page -->
    <link rel = "icon" href ="image/icon2.png"
    type = "image/x-icon" >

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS for navigation bar-->
<br>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(63, 141, 135);
  width: 44%;
  min-height: auto;
  position: relative;
  border: 5px solid rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b37ed0;
  color: white;
}
</style>



<!--css for background page-->
<style>
    html { 
        background: url(image/bg14.jpeg) no-repeat center fixed;
        background-size: cover;
    }
    .nav ul{
            list-style:none;
            background:#ccc;
            text-align:center;
            padding:0;
            margin:0;
    }
    .nav li {
             display:inline-block;
    }
    .nav a{
           text-decorated:none;
           color:#fff;
           width:100px;
           display:block;
           padding:15px;
           font-size:17px;
           font-family:Helvetica;
           transition:0.6s;
    }
    .nav a:hover {
                  background:#C0C0C0;
                  transition:0.6s;
    }
    p.dashed {
        border-style: double;
        width: 500px;
        background-color: #e6b317;
    }
    </style>
     

<title> CONTACT </title>


</head>

<body>
<!--navigation bar-->
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="profile.html">Biography</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
  <a class="active"href="contact.html">Contact</a>
</div>
</center>
<br>
<div class="marquee">
    <h1><marquee behavior="alternate" direction="left">&#9829; ANY INQUIRIES, ASAP CONTACT ME! &#9829</marquee> 
    </div>

    <h2><center><p class="mix">Contact Me &#10047; </p></center></h2>
    <p><center>
        <a target="_blank" href="https://www.instagram.com/niknurinn_">
        <img src="image/ig.png" alt="Enter" style="height:150px;align:left;"></a href>
        <p class="dashed"><b>Do follow my instagram with hit the button or @niknurinn_.</b></p>
    <br>
    <a target="_blank" href="https://www.facebook.com/nik.nurin.39/">
        <img src="image/fb.png" alt="Enter" style="height:150px;align:left;"></a href>
        <p class="dashed"><b>Do Add me on Facebook!</b></p>
    <br>
    <a target="_blank" href="https://mail.google.com/mail/u/1/#inbox">
        <img src="image/gmail.png" alt="Enter" style="height:150px;align:left;"></a href>
        <p class="dashed"><b>Hit the button email or send message to niknurin2911@gmail.com</b></p>
    
        <center><img src="image/thankyou.gif" alt="" height="350px" width="500px"></center>

</body>
 

</html>

