
<!DOCTYPE html>
<html>
<head>
	<!-- icon page -->
    <link rel = "icon" href ="image/icon2.png"
    type = "image/x-icon" >

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS for navigation bar-->
<br>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(63, 141, 135);
  width: 44%;
  min-height: auto;
  position: relative ;
  border: 5px solid rgb(0, 0, 0);
  
  
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b37ed0;
  color: white;
}
</style>



<!--css for background page-->
<style>
    html { 
        background: url(image/bg5.jpeg) no-repeat center fixed;
        background-size: cover;
    }
    .nav ul{
            list-style:none;
            background:#ccc;
            text-align:center;
            padding:0;
            margin:0;
    }
    .nav li {
             display:inline-block;
    }
    .nav a{
           text-decorated:none;
           color:#fff;
           width:100px;
           display:block;
           padding:15px;
           font-size:17px;
           font-family:Helvetica;
           transition:0.6s;
    }
    .nav a:hover {
                  background:#C0C0C0;
                  transition:0.6s;
    }
    </style>


    
<title> EDUCATION </title>

</head>

<body>
<!--navigation bar-->
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="profile.html">Biography</a>
  <a class="active" href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
  <a href="contact.html">Contact</a>
</div>
</center>

<div class="marquee">
<h1><marquee behavior="alternate" direction="left">&#9829; MY JOURNEY IN EDUCATION &#9829</marquee> 
</div>

<style>
    table, th, td
    {   background-color: rgb(230, 201, 228);
        border: 5px solid black;
        border-collapse:collapse;
    }
    th, td
    {
        text-align:center;
    }
    th,td
    {
        padding: 20px;
    }
</style>
<body>
    <br>
    <center>
    <table style="width:90%;">
     
    <caption><b><h1>2009-2014</h1> </b></caption>
    <tr>
        <th rowspan="2"><img src="image/logo bukit kemuning.jpg"></th>
        <td><center><b> PRIMARY SCHOOL (2009)</b></center></td>
    </tr>
    <tr>
        <td><b> SEKOLAH KEBANGSAAN BUKIT KEMUNING (2) SHAH ALAM</b></td>
    </tr>
    <tr>
        <th rowspan="2"><img src="image/logo skdp.jpg"></th>
        <td><center><b>PRIMARY SCHOOL (2009-2014)</b></center></td>
    </tr>
    <tr>
        <td><b>SEKOLAH KEBANGSAAN DESA PETALING KUALA LUMPUR</b></td>
    </tr>
</table>
    
    <br>
    <table style="width:90%;">
    <caption><b><h1>2015-2019</h1></b></caption>
    <tr>
        <th rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/SMKDP2.jpeg" width="70%" height="70%">&nbsp;&nbsp;</th>
        <td><center><b>SECONDARY SCHOOL</b></center></td>
    </tr>
    <tr>
        <td><b>SEKOLAH MENENGAH  KEBANGSAAN DESA PETALING</b></td>
    </tr>
</table>

    <br>
    <table style="width:90%;">
    <caption><b><h1>2020-2022</h1></b></caption>
<tr>
    <th rowspan="2"><img src="image/logo rembau.jpeg" width="50%" height="50%"></th>
    <td><center><b> CURRENT STUDY</b></center></td>

</tr>
<tr>
    <td><center><b> UiTM CAMPUS REMBAU, NEGERI SEMBILAN</b></center></td>
</tr></table>

<br>
 


</center>
</body>

</html>

