
<!DOCTYPE html>
<html>
<head>
	<!-- icon page -->
    <link rel = "icon" href ="image/icon2.png"
    type = "image/x-icon" >

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS for navigation bar-->
<br>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(63, 141, 135);
  width: 44%;
  min-height: auto;
  position: relative;
  border: 5px solid rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b37ed0;
  color: white;
}
</style>



<!--css for background page-->
<style>
    html { 
        background: url(image/bg8.jpeg) no-repeat center fixed;
        background-size: cover;
    }
    .nav ul{
            list-style:none;
            background:#ccc;
            text-align:center;
            padding:0;
            margin:0;
    }
    .nav li {
             display:inline-block;
    }
    .nav a{
           text-decorated:none;
           color:#fff;
           width:100px;
           display:block;
           padding:15px;
           font-size:17px;
           font-family:Helvetica;
           transition:0.6s;
    }
    .nav a:hover {
                  background:#C0C0C0;
                  transition:0.6s;
    }
    p.dashed {
        border-style: dashed;
        width: 400px;
        background-color: #f1b780;
    }

    </style>

    <style>
        img {
          border-radius: 2px;
          border: 5px solid rgb(5, 1, 1);
        }
        </style>
     

<title> GALLERY </title>


</head>

<body>
<!--navigation bar-->
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="profile.html">Biography</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a class="active"href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
  <a href="contact.html">Contact</a>
</div>
</center>
<br>
<div class="marquee">
    <h1><marquee behavior="alternate" direction="left">&#9829; RANDOM PHOTO IN GALLERY &#9829</marquee> 
    </div>

<center> 
<H2>
    <p class="dashed">MY FOOD PHOTO COLLECTION</p>
    <img src="image/food1.jpeg"width="300"height="450">&nbsp;<img src="image/food2.jpeg"width="300"height="450">&nbsp;<img src="image/food3.jpeg"width="300"height="450">
<br>
    <img src="image/food4.jpeg"width="300"height="450">&nbsp;<img src="image/food5.jpeg"width="300"height="450">&nbsp;<img src="image/food6.jpeg"width="300"height="450">

</H2>
</center>   

<center> 
    <H2>
        <p class="dashed">ME & CLOUD COLLECTION</p>
        <img src="image/cloud1.jpeg"width="300"height="450">&nbsp;<img src="image/cloud2.jpeg"width="300"height="450">&nbsp;<img src="image/cloud3.jpeg"width="300"height="450">
    <br>
        <img src="image/cloud4.jpeg"width="300"height="450">&nbsp;<img src="image/cloud5.jpeg"width="300"height="450">&nbsp;<img src="image/cloud6.jpeg"width="300"height="450">
    
    </H2>
    </center> 

<center> 
        <H2>
        <p class="dashed">MY HAIRI AMIN (MK)</p>
        <center><audio controls>
            <source src="media/BAL- Caprice, MK, Tuju, Zynakal (Official Music Video).mp3" type="audio/ogg">
        </audio></center>
        <img src="image/MK1.JPEG"width="300"height="450">&nbsp;<img src="image/MK2.JPEG"width="300"height="450">&nbsp;<img src="image/MK3.JPEG"width="300"height="450">
        <br>
        
        </H2>
 </center>     

</body>

</html>

