
<!DOCTYPE html>
<html>
<head>
	<!-- icon page -->
  <link rel = "icon" href ="image/icon2.png"
  type = "image/x-icon" >

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS for navigation bar-->
<br>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(63, 141, 135);
  width: 44%;
  min-height: auto;
  position: relative;
  border: 5px solid rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b37ed0;
  color: white;
}
</style>

<!--CSS for clock-->
<style>
  @font-face{
  font-family: 'Digital-7';
  src:  url('fonts/digital-7.ttf') format('woff2'),   b ,g,mdrx
  url('digital-7.woff') format('woff');
}
.clockdate-wrapper {
  background: #141E30;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding:25px;
  max-width:350px;
  width:100%;
  text-align:center;
  border-radius:5px;
  margin:0 auto;

}
#clock{
  font-family: Digital-7, 'sans-serif';
  font-size:60px;
  text-shadow:0px 0px 1px #fff;
  color:#fff;
}
#clock span {
  color: rgba(255, 255, 255, 0.8);
  text-shadow:0px 0px 1px #333;
  font-size:50px;
  position:relative;
  top:-5px;
  left:10px;
}
#date {
  letter-spacing:3px;
  font-size:14px;
  font-family:arial,sans-serif;
  color:#fff;
}
</style>

<!--css for background page-->
<style>
    html { 
        background: url(image/bg2.jpeg) no-repeat center fixed;
        background-size: cover;
    }
    .nav ul{
            list-style:none;
            background:#ccc;
            text-align:center;
            padding:0;
            margin:0;
    }
    .nav li {
             display:inline-block;
    }
    .nav a{
           text-decorated:none;
           color:#fff;
           width:100px;
           display:block;
           padding:15px;
           font-size:17px;
           font-family:Helvetica;
           transition:0.6s;
    }
    .nav a:hover {
                  background:#C0C0C0;
                  transition:0.6s;
    }
    </style>
     
<!--css for information box-->    
<style>
    .infobox {
      background-color: rgb(232, 163, 215);
      width: 900px;
      border: 7px solid black;
      padding: 5px;
      margin: 10px;
    }
    </style>
    <style>
        img {
          border-radius: 8px;
        }
    </style>

<title> IMD 311_NIK NURIN HIDAYATI </title>


</head>

<body>
<!--navigation bar-->
<center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="profile.html">Biography</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
  <a href="contact.html">Contact</a>
</div>
</center>
<br>

<!--JAVASCRIPT CLOCK-->
<div id="clockdate">
    <div class="clockdate-wrapper">
      <div id="clock"></div>
      <div id="date"></div>
    </div>
  </div> 

 <script>
 function startTime() {
var today = new Date();
var hr = today.getHours();
var min = today.getMinutes();
var sec = today.getSeconds();
ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
hr = (hr == 0) ? 12 : hr;
hr = (hr > 12) ? hr - 12 : hr;
//Add a zero in front of numbers<10
hr = checkTime(hr);
min = checkTime(min);
sec = checkTime(sec);
document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;

var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
var curWeekDay = days[today.getDay()];
var curDay = today.getDate();
var curMonth = months[today.getMonth()];
var curYear = today.getFullYear();
var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
document.getElementById("date").innerHTML = date;

var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
if (i < 10) {
    i = "0" + i;
}
return i;
}
startTime();
 </script> 


    <center><img src="image/welcome.gif" alt="" height="158px" width="500px"></center>
       <center><img src="image/dp.jpeg" width="260" height="310"></center>
      
       <!--information box-->
        <center>
          <div class="infobox">
          <center><p><i>Name</i>:<b> Nik Nurin Hidayati binti Nik Rosmizi</b></p>
            <p> <i>Class</i>: <b>IM1105C</b> </p>
            <p> <i>Program</i>: <b>Diploma in Information Management</b></p>
            <p> <i>Course name</i>: <b>Introduction to Web Content Management and Design</b></p>
            <p> <i>Course code</i>: <b>IMD 311</b></p>
            <p> <i>Purpose of this website</i>: <b>My Website</b></p>
            <p> <i>Prepared for</i>: <b>Madam Seri Intan Idayu Shahrul Asari</b></p></center>
          </div>
        </center> 


</body>

</html>

