
<!DOCTYPE html>
<html>
<head>
    	<!-- icon page -->
        <link rel = "icon" href ="image/icon2.png"
        type = "image/x-icon" >
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS for navigation bar-->
<br>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(63, 141, 135);
  width: 44%;
  min-height: auto;
  position: relative;
  border: 5px solid rgb(0, 0, 0);
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b37ed0;
  color: white;
}
</style>
</head>

<body>
<!--navigation bar-->
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="profile.html">Biography</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
  <a href="contact.html">Contact</a>
</div>
</center>
</body>

<!--css for background page-->
<style>
html { 
	background: url(image/bg4.jpeg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<head>
    <h1><marquee behavior="alternate" direction="left">&#9829; GET TO KNOW MY BIOGRAPHY &#9829</marquee> 
    <title> NIK NURIN BIOGRAPHY </title>
 
<!--css for information box-->    
<style>
.info {
  background-color: rgb(249, 221, 242);
  width: 900px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>

<style>
    img {
  border: 5px solid rgb(5, 1, 1);
}
</style>
</head>

<style>
img {
  border-radius: 8px;
}
</style>
</head>

<!--information box-->
<body>
    <p style="text-align:center;"></style=<font-size:200%;"> &star; WILL EXPLAIN MORE DETAIL ABOUT MYSELF &star;</font-size:200></p>
    <br clear="all">
    <center><img src="image/gambar7.jpg"width="300"height="450">&nbsp;<img src="image/gambar 3.jpg"width="300"height="450">&nbsp;<img src="image/gambar6.jpg"width="300"height="450"></center> 
    
<br clear="all">
      
        <center><div class="info">
            <center><font face="monospace"> NAME: NIK NURIN HIDAYATI BINTI NIK ROSMIZI</font>
                <br>
                <font face="monospace"> AGE: 20 YEARS OLD</font>
                <br>
                <font face="monospace"> DATE & PLACE OF BIRTH: 29 NOVEMBER 2002 , HOSPITAL TENGKU AMPUAN RAHIMAH KLANG, SELANGOR</font>
                <br>
                <font face="monospace"> MOTHER NAME: NORIZAWATI BINTI HAMZAH</font>
                <br>
                <font face="monospace"> FATHER NAME: NIK ROSMIZI BIN MAT AMIN</font>
                <br>
                <font face="monospace"> BROTHER NAME: NIK NAZHAN HARRAZ BIN NIK ROSMIZI</font>
                <br>
                <font face="monospace"> FAVOURITE FOOD: PIZZA & CHICKEN BUTTERMILK</font>
                <br>
                <font face="monospace"> FAVOURITE DRINK: TEH O AIS LAICI</font>
                <br>
                <font face="monospace"> HOBBY: SCROLL TIKTOK & PLAY MOBILE LEGEND</font>
                <br>
                <font face="monospace"> AMBITION: BUSINESSWOMAN</font>
                <br>
                <font face="monospace"> ADRESS: 51-0-6 JALAN 4/125C TMN DESA PETALING 57100 K.L W.PERSEKUTUAN</font></center>
        </div>
        </center> 


</body>

</html>

