
<!DOCTYPE html>
<html>
<head>
	<!-- icon page -->
    <link rel = "icon" href ="image/icon2.png"
    type = "image/x-icon" >

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS for navigation bar-->
<br>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(63, 141, 135);
  width: 44%;
  min-height: auto;
  position: relative;
  border: 5px solid rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b37ed0;
  color: white;
}
</style>



<!--css for background page-->
<style>
    html { 
        background: url(image/bg11.jpeg) no-repeat center fixed;
        background-size: cover;
    }
    .nav ul{
            list-style:none;
            background:#ccc;
            text-align:center;
            padding:0;
            margin:0;
    }
    .nav li {
             display:inline-block;
    }
    .nav a{
           text-decorated:none;
           color:#fff;
           width:100px;
           display:block;
           padding:15px;
           font-size:17px;
           font-family:Helvetica;
           transition:0.6s;
    }
    .nav a:hover {
                  background:#C0C0C0;
                  transition:0.6s;
    }
    p.dashed {
        border-style: dotted;
        width: 400px;
        background-color: #b7eab1;
    }
    </style>
     

<title> VIDEO </title>


</head>

<body>
<!--navigation bar-->
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="profile.html">Biography</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a class="active"href="video.html">Videos</a>
  <a href="contact.html">Contact</a>
</div>
</center>
<br>
<div class="marquee">
    <h1><marquee behavior="alternate" direction="left">&#9829; MOMENT WITH VIDEO &#9829</marquee> 
    </div>

<center> 
    <h2>
    <p class="dashed">ME? HEALING....</p>

    <Video height="550" controls>
        <source src="media/healing.mp4"type="video/mp4">
        Your browser doest not support the audio element
    </Video>

    <h2>
    <p class="dashed">MARRY OR ASSIGNMENT?</p>
    <Video height="550" controls>
        <source src="media/assignment.mp4"type="video/mp4">
        Your browser doest not support the audio element
    </Video>

    <h2>
        <p class="dashed">LITTLE NIK NURIN :) </p>
        <Video height="550" controls>
            <source src="media/little nik.mp4"type="video/mp4">
            Your browser doest not support the audio element
        </Video>


</body>

</html>

